pattern	{	NAME	DEVICE	PULSER	ENABLE	DELAY	WIDTH	}
		{	BO-RF	EVR0	0		1		0		2		}
		{	BO-BM	EVR0	1		1		0		2		}
		{	BO-QF	EVR0	2		1		0		2		}
		{	BO-QD	EVR0	3		1		0		2		}
		{	GUN-MOD	EVR0	4		1		0		6		}
		{	BO-INS	EVR0	5		1		0		6		}
		{	BO-INK	EVR0	6		1		0		6		}
		{	MAG-MOD	EVR0	7		1		0		6		}
		{	BO-EXHB	EVR0	8		1		0		6		}
		{	BO-EXS	EVR0	9		1		0		6		}
		{	BO-EXK	EVR0	10		1		0		6		}
		{	BO-CAM	EVR0	11		1		0		8		}
		{	AGPS	EVR0	12		0		0		6		}
		{	BO-BPM	EVR0	13		1		0		2		}

		{	SR-SRM	EVR1	0		1		0		8		}
		{	SR-INS	EVR1	1		1		0		6		}
		{	SR-INK	EVR1	2		1		0		6		}
		{	SR-DCCT	EVR1	3		1		0		2		}
		{	SR-OSC	EVR1	4		1		0		2		}
		{	SR-BPM	EVR1	5		1		0		2		}
		{	SR-CAM	EVR1	6		1		0		8		}
		{	SR-BLM	EVR1	7		1		0		2		}
		{	SR-LIBERA	EVR1	8		1		0		2		}
		{	Vacant	EVR1	9		1		0		2		}
		{	Vacant	EVR1	10		1		0		2		}
		{	Vacant	EVR1	11		1		0		2		}
		{	Vacant	EVR1	12		1		0		2		}
		{	Q1-Triggering-Board	EVR1	13		1		0		2		}
