$(PREFIX):connect
$(PREFIX):enable
$(PREFIX):setRfClockSource
$(PREFIX):setAcSyncSource
$(PREFIX):setRfPrescaler
$(PREFIX):setAcPrescaler
$(PREFIX)-SEQ0:setEvent0
$(PREFIX)-SEQ0:setTimestamp0
$(PREFIX)-SEQ0:setEvent1
$(PREFIX)-SEQ0:setTimestamp1
$(PREFIX)-SEQ1:setEvent0
$(PREFIX)-SEQ1:setTimestamp0
$(PREFIX)-SEQ1:setEvent1
$(PREFIX)-SEQ1:setTimestamp1
$(PREFIX)-SEQ1:setEvent2
$(PREFIX)-SEQ1:setTimestamp2
$(PREFIX)-SEQ1:setEvent3
$(PREFIX)-SEQ1:setTimestamp3
$(PREFIX)-SEQ1:setEvent4
$(PREFIX)-SEQ1:setTimestamp4
$(PREFIX)-C0:setPrescaler
$(PREFIX)-C1:setPrescaler
$(PREFIX)-C7:setPrescaler
$(PREFIX)-SEQ0:enable
$(PREFIX)-SEQ0:setPrescaler
$(PREFIX)-SEQ0:setTriggerSource
$(PREFIX)-SEQ1:enable
$(PREFIX)-SEQ1:setPrescaler
$(PREFIX)-SEQ1:setTriggerSource
