$(PREFIX)-P0:setDelay
$(PREFIX)-P1:setDelay
$(PREFIX)-P2:setDelay
$(PREFIX)-P3:setDelay
$(PREFIX)-P4:setDelay
$(PREFIX)-P5:setDelay
$(PREFIX)-P6:setDelay
$(PREFIX)-P7:setDelay
$(PREFIX)-P8:setDelay
$(PREFIX)-P9:setDelay
$(PREFIX)-P10:setDelay
$(PREFIX)-P11:setDelay
$(PREFIX)-P12:setDelay
$(PREFIX)-P13:setDelay
$(PREFIX)-P0:setWidth
$(PREFIX)-P1:setWidth
$(PREFIX)-P2:setWidth
$(PREFIX)-P3:setWidth
$(PREFIX)-P4:setWidth
$(PREFIX)-P5:setWidth
$(PREFIX)-P6:setWidth
$(PREFIX)-P7:setWidth
$(PREFIX)-P8:setWidth
$(PREFIX)-P9:setWidth
$(PREFIX)-P10:setWidth
$(PREFIX)-P11:setWidth
$(PREFIX)-P12:setWidth
$(PREFIX)-P13:setWidth
$(PREFIX)-P0:enable
$(PREFIX)-P1:enable
$(PREFIX)-P2:enable
$(PREFIX)-P3:enable
$(PREFIX)-P4:enable
$(PREFIX)-P5:enable
$(PREFIX)-P6:enable
$(PREFIX)-P7:enable
$(PREFIX)-P8:enable
$(PREFIX)-P9:enable
$(PREFIX)-P10:enable
$(PREFIX)-P11:enable
$(PREFIX)-P12:enable
$(PREFIX)-P13:enable
$(PREFIX)-PDP0:setDelay
$(PREFIX)-PDP1:setDelay
$(PREFIX)-PDP2:setDelay
$(PREFIX)-PDP3:setDelay
$(PREFIX)-PDP0:setWidth
$(PREFIX)-PDP1:setWidth
$(PREFIX)-PDP2:setWidth
$(PREFIX)-PDP3:setWidth
$(PREFIX)-PDP0:enable
$(PREFIX)-PDP1:enable
$(PREFIX)-PDP2:enable
$(PREFIX)-PDP3:enable
$(PREFIX)-TTL0:setSource
$(PREFIX)-TTL1:setSource
$(PREFIX)-TTL2:setSource
$(PREFIX)-TTL3:setSource
$(PREFIX)-UNIV0:setSource
$(PREFIX)-UNIV1:setSource
$(PREFIX)-UNIV2:setSource
$(PREFIX)-UNIV3:setSource
$(PREFIX)-CML0:setPrescaler
$(PREFIX)-CML1:setPrescaler
$(PREFIX)-CML2:setPrescaler
$(PREFIX)-CML0:enable
$(PREFIX)-CML1:enable
$(PREFIX)-CML2:enable
$(PREFIX)-PRE0:setPrescaler
$(PREFIX)-PRE1:setPrescaler
$(PREFIX)-PRE2:setPrescaler
